NMAP ============


msf6 > db_nmap -A -T4 -p- -v 10.10.10.74
[] Nmap: Starting Nmap 7.94 ( https://nmap.org ) at 2023-09-09 11:57 CDT
[] Nmap: NSE: Loaded 156 scripts for scanning.
[] Nmap: NSE: Script Pre-scanning.
[] Nmap: Initiating NSE at 11:57
[] Nmap: Completed NSE at 11:57, 0.00s elapsed
[] Nmap: Initiating NSE at 11:57
[] Nmap: Completed NSE at 11:57, 0.00s elapsed
[] Nmap: Initiating NSE at 11:57
[] Nmap: Completed NSE at 11:57, 0.00s elapsed
[] Nmap: Initiating Ping Scan at 11:57
[] Nmap: Scanning 10.10.10.74 [2 ports]
[] Nmap: Completed Ping Scan at 11:57, 0.04s elapsed (1 total hosts)
[] Nmap: Initiating Parallel DNS resolution of 1 host. at 11:57
[] Nmap: Completed Parallel DNS resolution of 1 host. at 11:57, 0.02s elapsed
[] Nmap: Initiating Connect Scan at 11:57
[] Nmap: Scanning 10.10.10.74 [65535 ports]
[] Nmap: Discovered open port 445/tcp on 10.10.10.74
[] Nmap: Discovered open port 139/tcp on 10.10.10.74
[] Nmap: Discovered open port 135/tcp on 10.10.10.74
[] Nmap: Discovered open port 49157/tcp on 10.10.10.74
[] Nmap: Discovered open port 49154/tcp on 10.10.10.74
[] Nmap: Discovered open port 49155/tcp on 10.10.10.74
[] Nmap: Discovered open port 49152/tcp on 10.10.10.74
[] Nmap: Discovered open port 9256/tcp on 10.10.10.74
[] Nmap: Discovered open port 9255/tcp on 10.10.10.74
[] Nmap: Discovered open port 49156/tcp on 10.10.10.74
[] Nmap: Discovered open port 49153/tcp on 10.10.10.74
[] Nmap: Completed Connect Scan at 11:57, 47.22s elapsed (65535 total ports)
[] Nmap: Initiating Service scan at 11:57
[] Nmap: Scanning 11 services on 10.10.10.74
[] Nmap: Service scan Timing: About 54.55% done; ETC: 11:59 (0:00:45 remaining)
[] Nmap: Completed Service scan at 11:58, 59.41s elapsed (11 services on 1 host)
[] Nmap: NSE: Script scanning 10.10.10.74.
[] Nmap: Initiating NSE at 11:58
[] Nmap: Completed NSE at 11:59, 9.76s elapsed
[] Nmap: Initiating NSE at 11:59
[] Nmap: Completed NSE at 11:59, 0.24s elapsed
[] Nmap: Initiating NSE at 11:59
[] Nmap: Completed NSE at 11:59, 0.00s elapsed
[] Nmap: Nmap scan report for 10.10.10.74
[] Nmap: Host is up (0.047s latency).
[] Nmap: Not shown: 65524 closed tcp ports (conn-refused)
[] Nmap: PORT      STATE SERVICE     VERSION
[] Nmap: 135/tcp   open  msrpc       Microsoft Windows RPC
[] Nmap: 139/tcp   open  netbios-ssn Microsoft Windows netbios-ssn
[] Nmap: 445/tcp   open              Windows 7 Professional 7601 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
[] Nmap: 9255/tcp  open  http        AChat chat system httpd
[] Nmap: |http-title: Site doesn't have a title.
[] Nmap: | http-methods:
[] Nmap: |  Supported Methods: GET HEAD POST OPTIONS
[] Nmap: |_http-favicon: Unknown favicon MD5: 0B6115FAE5429FEB9A494BEE6B18ABBE
[] Nmap: |http-server-header: AChat
[] Nmap: 9256/tcp  open  achat       AChat chat system
[] Nmap: 49152/tcp open  msrpc       Microsoft Windows RPC
[] Nmap: 49153/tcp open  msrpc       Microsoft Windows RPC
[] Nmap: 49154/tcp open  msrpc       Microsoft Windows RPC
[] Nmap: 49155/tcp open  msrpc       Microsoft Windows RPC
[] Nmap: 49156/tcp open  msrpc       Microsoft Windows RPC
[] Nmap: 49157/tcp open  msrpc       Microsoft Windows RPC
[] Nmap: Service Info: Host: CHATTERBOX; OS: Windows; CPE: cpe:/o:microsoft:windows
[] Nmap: Host script results:
[] Nmap: | smb2-time:
[] Nmap: |   date: 2023-09-09T21:58:51
[] Nmap: |  start_date: 2023-09-09T21:53:22
[] Nmap: |_clock-skew: mean: 6h20m00s, deviation: 2h18m35s, median: 4h59m59s
[] Nmap: | smb-security-mode:
[] Nmap: |   account_used: <blank>
[] Nmap: |   authentication_level: user
[] Nmap: |   challenge_response: supported
[] Nmap: |_  message_signing: disabled (dangerous, but default)
[] Nmap: | smb-os-discovery:
[] Nmap: |   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
[] Nmap: |   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
[] Nmap: |   Computer name: Chatterbox
[] Nmap: |   NetBIOS computer name: CHATTERBOX\x00
[] Nmap: |   Workgroup: WORKGROUP\x00
[] Nmap: |_  System time: 2023-09-09T17:58:53-04:00
[] Nmap: | smb2-security-mode:
[] Nmap: |   2:1:0:
[] Nmap: |_    Message signing enabled but not required
[] Nmap: NSE: Script Post-scanning.
[] Nmap: Initiating NSE at 11:59
[] Nmap: Completed NSE at 11:59, 0.00s elapsed
[] Nmap: Initiating NSE at 11:59
[] Nmap: Completed NSE at 11:59, 0.00s elapsed
[] Nmap: Initiating NSE at 11:59
[] Nmap: Completed NSE at 11:59, 0.00s elapsed
[] Nmap: Read data files from: /usr/bin/../share/nmap
[] Nmap: Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
[] Nmap: Nmap done: 1 IP address (1 host up) scanned in 116.99 seconds



# findings

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/c50f3aa2-6e21-47ad-afe1-2003932d6cb6/6ffb327e-602d-48a9-91c4-62aab6193d66/Untitled.png)

Plain text password

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/c50f3aa2-6e21-47ad-afe1-2003932d6cb6/c417d734-e786-44be-8f32-938d9f27ba7b/Untitled.png)

reused password: psexec

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/c50f3aa2-6e21-47ad-afe1-2003932d6cb6/01ba9e55-5ea1-46d9-ab2f-a79429f4cfc6/Untitled.png)

port 445 is open on the local machine but is not available to the outside world. We need to port forward this to our attacker machine.

=============ENU====================

# enum/info

Host Name:                 CHATTERBOX
OS Name:                   Microsoft Windows 7 Professional
OS Version:                6.1.7601 Service Pack 1 Build 7601
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:

Product ID:                00371-222-9819843-86663
Original Install Date:     12/10/2017, 9:18:19 AM
System Boot Time:          9/9/2023, 5:53:12 PM
System Manufacturer:       VMware, Inc.
System Model:              VMware Virtual Platform
System Type:               X86-based PC
Processor(s):              1 Processor(s) Installed.
[01]: x64 Family 6 Model 85 Stepping 7 GenuineIntel ~2294 Mhz
BIOS Version:              Phoenix Technologies LTD 6.00, 12/12/2018
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-05:00) Eastern Time (US & Canada)
Total Physical Memory:     2,047 MB
Available Physical Memory: 1,565 MB
Virtual Memory: Max Size:  4,095 MB
Virtual Memory: Available: 3,638 MB
Virtual Memory: In Use:    457 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\CHATTERBOX
Hotfix(s):                 183 Hotfix(s) Installed.
[01]: KB2849697
[02]: KB2849696
[03]: KB2841134
[04]: KB2670838
[05]: KB2830477
[06]: KB2592687
[07]: KB2479943
[08]: KB2491683
[09]: KB2506212
[10]: KB2506928
[11]: KB2509553
[12]: KB2533552
[13]: KB2534111
[14]: KB2545698
[15]: KB2547666
[16]: KB2552343
[17]: KB2560656
[18]: KB2563227
[19]: KB2564958
[20]: KB2574819
[21]: KB2579686
[22]: KB2604115
[23]: KB2620704
[24]: KB2621440
[25]: KB2631813
[26]: KB2639308
[27]: KB2640148
[28]: KB2647753
[29]: KB2654428
[30]: KB2660075
[31]: KB2667402
[32]: KB2676562
[33]: KB2685811
[34]: KB2685813
[35]: KB2690533
[36]: KB2698365
[37]: KB2705219
[38]: KB2719857
[39]: KB2726535
[40]: KB2727528
[41]: KB2729094
[42]: KB2732059
[43]: KB2732487
[44]: KB2736422
[45]: KB2742599
[46]: KB2750841
[47]: KB2761217
[48]: KB2763523
[49]: KB2770660
[50]: KB2773072
[51]: KB2786081
[52]: KB2799926
[53]: KB2800095
[54]: KB2807986
[55]: KB2808679
[56]: KB2813430
[57]: KB2820331
[58]: KB2834140
[59]: KB2840631
[60]: KB2843630
[61]: KB2847927
[62]: KB2852386
[63]: KB2853952
[64]: KB2857650
[65]: KB2861698
[66]: KB2862152
[67]: KB2862330
[68]: KB2862335
[69]: KB2864202
[70]: KB2868038
[71]: KB2871997
[72]: KB2884256
[73]: KB2891804
[74]: KB2892074
[75]: KB2893294
[76]: KB2893519
[77]: KB2894844
[78]: KB2900986
[79]: KB2908783
[80]: KB2911501
[81]: KB2912390
[82]: KB2918077
[83]: KB2919469
[84]: KB2923545
[85]: KB2931356
[86]: KB2937610
[87]: KB2943357
[88]: KB2952664
[89]: KB2966583
[90]: KB2968294
[91]: KB2970228
[92]: KB2972100
[93]: KB2973112
[94]: KB2973201
[95]: KB2973351
[96]: KB2977292
[97]: KB2978742
[98]: KB2984972
[99]: KB2985461
[100]: KB2991963
[101]: KB2992611
[102]: KB3003743
[103]: KB3004361
[104]: KB3004375
[105]: KB3006121
[106]: KB3006137
[107]: KB3010788
[108]: KB3011780
[109]: KB3013531
[110]: KB3020370
[111]: KB3020388
[112]: KB3021674
[113]: KB3021917
[114]: KB3022777
[115]: KB3023215
[116]: KB3030377
[117]: KB3035126
[118]: KB3037574
[119]: KB3042058
[120]: KB3045685
[121]: KB3046017
[122]: KB3046269
[123]: KB3054476
[124]: KB3055642
[125]: KB3059317
[126]: KB3060716
[127]: KB3061518
[128]: KB3067903
[129]: KB3068708
[130]: KB3071756
[131]: KB3072305
[132]: KB3074543
[133]: KB3075226
[134]: KB3078601
[135]: KB3078667
[136]: KB3080149
[137]: KB3084135
[138]: KB3086255
[139]: KB3092627
[140]: KB3093513
[141]: KB3097989
[142]: KB3101722
[143]: KB3102429
[144]: KB3107998
[145]: KB3108371
[146]: KB3108381
[147]: KB3108664
[148]: KB3109103
[149]: KB3109560
[150]: KB3110329
[151]: KB3118401
[152]: KB3122648
[153]: KB3123479
[154]: KB3126587
[155]: KB3127220
[156]: KB3133977
[157]: KB3137061
[158]: KB3138378
[159]: KB3138612
[160]: KB3138910
[161]: KB3139398
[162]: KB3139914
[163]: KB3140245
[164]: KB3147071
[165]: KB3150220
[166]: KB3150513
[167]: KB3156016
[168]: KB3156019
[169]: KB3159398
[170]: KB3161102
[171]: KB3161949
[172]: KB3161958
[173]: KB3172605
[174]: KB3177467
[175]: KB3179573
[176]: KB3184143
[177]: KB3185319
[178]: KB4014596
[179]: KB4019990
[180]: KB4040980
[181]: KB976902
[182]: KB982018
[183]: KB4054518
Network Card(s):           1 NIC(s) Installed.
[01]: Intel(R) PRO/1000 MT Network Connection
Connection Name: Local Area Connection 4
DHCP Enabled:    No
IP address(es)
[01]: 10.10.10.74
