msf6 > db_nmap -A -p 8080,80,139,445,135,5985 -T4 -v 10.10.1.218
[] Nmap: Starting Nmap 7.94 ( https://nmap.org ) at 2023-09-13 13:09 CDT
[] Nmap: NSE: Loaded 156 scripts for scanning.
[] Nmap: NSE: Script Pre-scanning.
[] Nmap: Initiating NSE at 13:09
[] Nmap: Completed NSE at 13:09, 0.00s elapsed
[] Nmap: Initiating NSE at 13:09
[] Nmap: Completed NSE at 13:09, 0.00s elapsed
[] Nmap: Initiating NSE at 13:09
[] Nmap: Completed NSE at 13:09, 0.00s elapsed
[] Nmap: Initiating Ping Scan at 13:09
[] Nmap: Scanning 10.10.1.218 [2 ports]
[] Nmap: Completed Ping Scan at 13:09, 0.19s elapsed (1 total hosts)
[] Nmap: Initiating Parallel DNS resolution of 1 host. at 13:09
[] Nmap: Completed Parallel DNS resolution of 1 host. at 13:09, 0.03s elapsed
[] Nmap: Initiating Connect Scan at 13:09
[] Nmap: Scanning 10.10.1.218 [6 ports]
[] Nmap: Discovered open port 139/tcp on 10.10.1.218
[] Nmap: Discovered open port 80/tcp on 10.10.1.218
[] Nmap: Discovered open port 8080/tcp on 10.10.1.218
[] Nmap: Discovered open port 445/tcp on 10.10.1.218
[] Nmap: Discovered open port 135/tcp on 10.10.1.218
[] Nmap: Discovered open port 5985/tcp on 10.10.1.218
[] Nmap: Completed Connect Scan at 13:09, 0.20s elapsed (6 total ports)
[] Nmap: Initiating Service scan at 13:09
[] Nmap: Scanning 6 services on 10.10.1.218
[] Nmap: Completed Service scan at 13:09, 6.78s elapsed (6 services on 1 host)
[] Nmap: NSE: Script scanning 10.10.1.218.
[] Nmap: Initiating NSE at 13:09
[] Nmap: Completed NSE at 13:10, 6.59s elapsed
[] Nmap: Initiating NSE at 13:10
[] Nmap: Completed NSE at 13:10, 0.81s elapsed
[] Nmap: Initiating NSE at 13:10
[] Nmap: Completed NSE at 13:10, 0.00s elapsed
[] Nmap: Nmap scan report for 10.10.1.218
[] Nmap: Host is up (0.19s latency).
[] Nmap: PORT     STATE SERVICE      VERSION
[] Nmap: 80/tcp   open  http         Microsoft IIS httpd 8.5
[] Nmap: |http-title: Site doesn't have a title (text/html).
[] Nmap: | http-methods:
[] Nmap: |   Supported Methods: OPTIONS TRACE GET HEAD POST
[*] Nmap: |  Potentially risky methods: TRACE
[] Nmap: |_http-server-header: Microsoft-IIS/8.5
[] Nmap: 135/tcp  open  msrpc        Microsoft Windows RPC
[] Nmap: 139/tcp  open  netbios-ssn  Microsoft Windows netbios-ssn
[] Nmap: 445/tcp  open  microsoft-ds Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
[] Nmap: 5985/tcp open  http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
[] Nmap: |http-title: Not Found
[] Nmap: |_http-server-header: Microsoft-HTTPAPI/2.0
[] Nmap: 8080/tcp open  http         HttpFileServer httpd 2.3
[] Nmap: | http-methods:
[] Nmap: |  Supported Methods: GET HEAD POST
[] Nmap: |_http-server-header: HFS 2.3
[] Nmap: |http-favicon: Unknown favicon MD5: 759792EDD4EF8E6BC2D1877D27153CB1
[] Nmap: |_http-title: HFS /
[] Nmap: Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows
[] Nmap: Host script results:
[] Nmap: | smb-security-mode:
[] Nmap: |   account_used: guest
[] Nmap: |   authentication_level: user
[] Nmap: |   challenge_response: supported
[] Nmap: |  message_signing: disabled (dangerous, but default)
[] Nmap: | smb2-time:
[] Nmap: |   date: 2023-09-13T18:10:01
[] Nmap: |_  start_date: 2023-09-13T18:04:33
[] Nmap: | smb2-security-mode:
[] Nmap: |   3:0:2:
[] Nmap: |_    Message signing enabled but not required
[] Nmap: | nbstat: NetBIOS name: STEELMOUNTAIN, NetBIOS user: <unknown>, NetBIOS MAC: 02:31:74:bc:f5:5f (unknown)
[] Nmap: | Names:
[] Nmap: |   STEELMOUNTAIN<20>    Flags: <unique><active>
[] Nmap: |   STEELMOUNTAIN<00>    Flags: <unique><active>
[] Nmap: |_  WORKGROUP<00>        Flags: <group><active>
[] Nmap: NSE: Script Post-scanning.
[] Nmap: Initiating NSE at 13:10
[] Nmap: Completed NSE at 13:10, 0.00s elapsed
[] Nmap: Initiating NSE at 13:10
[] Nmap: Completed NSE at 13:10, 0.00s elapsed
[] Nmap: Initiating NSE at 13:10
[] Nmap: Completed NSE at 13:10, 0.00s elapsed
[] Nmap: Read data files from: /usr/bin/../share/nmap
[] Nmap: Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
[*] Nmap: Nmap done: 1 IP address (1 host up) scanned in 14.82 seconds
